<!-- admin/add_book.html -->
{% extends "base.html" %}

{% block title %}Add Book - Library MS{% endblock %}

{% block extra_css %}
<style>
    .add-book-card {
        max-width: 600px;
        margin: 2rem auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .form-full-width {
        grid-column: 1 / -1;
    }

    .isbn-input {
        position: relative;
    }

    .isbn-scanner {
        position: absolute;
        right: 0.5rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--secondary-color);
        cursor: pointer;
    }

    .preview-card {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: var(--border-radius);
        margin-top: 1rem;
    }

    .preview-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .preview-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .preview-label {
        color: #666;
        font-size: 0.9rem;
    }

    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="card add-book-card">
    <h2>Add New Book</h2>
    <form method="POST" id="addBookForm" class="mt-4">
        <div class="form-grid">
            <div class="form-group form-full-width">
                <label for="title">Book Title</label>
                <input type="text" name="title" id="title" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" name="author" id="author" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="isbn">ISBN</label>
                <div class="isbn-input">
                    <input type="text" name="isbn" id="isbn" class="form-control" required>
                    <button type="button" class="isbn-scanner" id="scanIsbn">
                        <i class="fas fa-barcode"></i>
                    </button>
                </div>
            </div>
            
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" name="quantity" id="quantity" class="form-control" min="0" required>
            </div>
            
            <div class="form-group">
                <label for="price">Price ($)</label>
                <input type="number" name="price" id="price" class="form-control" step="0.01" min="0" required>
            </div>
        </div>

        <div class="preview-card" id="preview" style="display: none;">
            <div class="preview-header">
                <h3>Preview</h3>
                <button type="button" class="btn btn-primary" id="editPreview">Edit</button>
            </div>
            <div class="preview-content">
                <div>
                    <div class="preview-label">Title</div>
                    <div id="previewTitle"></div>
                </div>
                <div>
                    <div class="preview-label">Author</div>
                    <div id="previewAuthor"></div>
                </div>
                <div>
                    <div class="preview-label">ISBN</div>
                    <div id="previewIsbn"></div>
                </div>
                <div>
                    <div class="preview-label">Quantity</div>
                    <div id="previewQuantity"></div>
                </div>
                <div>
                    <div class="preview-label">Price</div>
                    <div id="previewPrice"></div>
                </div>
            </div>
        </div>

        <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary">Add Book</button>
            <button type="button" class="btn btn-secondary" id="previewBtn">Preview</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Preview functionality
    const previewBtn = document.getElementById('previewBtn');
    const editPreview = document.getElementById('editPreview');
    const preview = document.getElementById('preview');
    const form = document.getElementById('addBookForm');

    previewBtn.addEventListener('click', function() {
        // Update preview content
        document.getElementById('previewTitle').textContent = document.getElementById('title').value;
        document.getElementById('previewAuthor').textContent = document.getElementById('author').value;
        document.getElementById('previewIsbn').textContent = document.getElementById('isbn').value;
        document.getElementById('previewQuantity').textContent = document.getElementById('quantity').value;
        document.getElementById('previewPrice').textContent = `$${document.getElementById('price').value}`;

        // Show preview, hide form
        preview.style.display = 'block';
        Array.from(form.elements).forEach(element => {
            if (element.type !== 'submit' && element.type !== 'button') {
                element.disabled = true;
            }
        });
        this.style.display = 'none';
    });

    editPreview.addEventListener('click', function() {
        // Hide preview, show form
        preview.style.display = 'none';
        Array.from(form.elements).forEach(element => {
            element.disabled = false;
        });
        previewBtn.style.display = 'inline-block';
    });

    // ISBN scanner simulation
document.getElementById('scanIsbn').addEventListener('click', function() {
    // Simulate scanning animation
    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    
    // Simulate a delay as if a scanner were processing
    setTimeout(() => {
        this.innerHTML = '<i class="fas fa-barcode"></i>';
        
        // Mock scanned ISBN code
        const simulatedIsbn = "9783161484100"; // Example ISBN number
        
        // Fill in the ISBN field with the simulated ISBN
        document.getElementById('isbn').value = simulatedIsbn;
        
        alert('Scanned ISBN: ' + simulatedIsbn);
    }, 2000); // 2-second delay to mimic scan process
});
</script>
{% endblock %}