{% extends "base.html" %}
{% block content %}


<style>
    /* Base container styles */
.max-w-4xl {
    max-width: 56rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-4 {
    padding: 1rem;
}

.p-6 {
    padding: 1.5rem;
}

/* Card styles */
.bg-white {
    background-color: #ffffff;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Layout */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-6 {
    gap: 1.5rem;
}

.space-y-3 > * + * {
    margin-top: 0.75rem;
}

.space-y-6 > * + * {
    margin-top: 1.5rem;
}

/* Grid */
.grid {
    display: grid;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Width utilities */
.w-full {
    width: 100%;
}

/* Margin utilities */
.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

/* Typography */
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 600;
}

.leading-relaxed {
    line-height: 1.625;
}

.text-center {
    text-align: center;
}

/* Colors */
.text-gray-500 {
    color: #6b7280;
}

.text-gray-600 {
    color: #4b5563;
}

.text-gray-700 {
    color: #374151;
}

.text-gray-900 {
    color: #111827;
}

.text-blue-600 {
    color: #2563eb;
}

.text-white {
    color: #ffffff;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.bg-green-600 {
    background-color: #059669;
}

/* Border */
.border-2 {
    border-width: 2px;
}

.border-gray-300 {
    border-color: #d1d5db;
}

/* Button styles */
.rounded-full {
    border-radius: 9999px;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

/* Transitions */
.transition-colors {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

/* Hover states */
.hover\:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.hover\:bg-green-700:hover {
    background-color: #047857;
}

.hover\:bg-gray-50:hover {
    background-color: #f9fafb;
}

.hover\:shadow-xl:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Sticky positioning */
.sticky {
    position: sticky;
}

.top-4 {
    top: 1rem;
}

/* Responsive design */
@media (min-width: 768px) {
    .md\:flex-row {
        flex-direction: row;
    }
    
    .md\:w-1\/3 {
        width: 33.333333%;
    }
    
    .md\:w-2\/3 {
        width: 66.666667%;
    }
}

/* Book image container */
.book-image-container {
    position: relative;
    padding-top: 150%; /* 2:3 aspect ratio for book covers */
    overflow: hidden;
}

.book-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Stats section enhancements */
.stats-container {
    background: linear-gradient(to right, #f9fafb, #f3f4f6);
    border: 1px solid #e5e7eb;
}

/* Button focus states */
.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
    --tw-ring-color: #3b82f6;
}

/* Print styles */
@media print {
    .no-print {
        display: none;
    }
    
    .shadow-lg {
        box-shadow: none;
    }
    
    .bg-gray-50 {
        background-color: transparent;
    }
}
</style>


<div class="max-w-4xl mx-auto p-4">
    <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- Book Image Section -->
            <div class="w-full md:w-1/3">
                <div class="sticky top-4">
                    <img src="{{ url_for('api.get_book_image', book_id=book.id) }}" alt="{{ book.title }}"
                         class="w-full rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">

                         <h1>{{ book.title }}</h1>
                         <p><strong>Author:</strong> {{ book.author }}</p>
                         <p><strong>ISBN:</strong> {{ book.isbn }}</p>
                         <p><strong>Price:</strong> ${{ book.price }}</p>
                         <p><strong>Available Quantity:</strong> {{ book.quantity }}</p>
                         <p><strong>Description:</strong> {{ book.description }}</p>
                         
                    
                    <!-- Action Buttons -->
                    <div class="mt-4 space-y-3">
                        {% if book.pdf_available %}
                        <a href="{{ url_for('api.download_book', book_id=book.id) }}" 
                           class="block w-full bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 text-center transition-colors duration-300">
                            Download PDF
                        </a>
                        {% endif %}
                        {% if has_access %}
                        <a href="{{ url_for('main.read_book', book_id=book.id) }}" 
                           class="block w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 text-center transition-colors duration-300">
                            Read Book
                        </a>
                        {% else %}
                        <form action="{{ url_for('main.issue_book', book_id=book.id) }}" method="POST">
                            <button type="submit" 
                                    class="w-full bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors duration-300">
                                Borrow Book
                            </button>
                        </form>
                        {% endif %}
                        


                        <!-- Add to Reading List Button -->

                        <form action="{{ url_for('api.download_book', book_id=book.id) }}" method="GET">
                            <button type="submit" 
                                    class="w-full border-2 border-gray-300 text-gray-700 px-6 py-2.5 rounded-lg hover:bg-gray-50 transition-colors duration-300">
                                Download PDF
                            </button>
                        </form>
                        
                        
               
                    </div>
                </div>
            </div>
            
            <!-- Book Details Section -->
            <div class="w-full md:w-2/3">
                <!-- Keep existing book details content -->
                <div class="mb-6">
                    <h1 class="text-3xl font-bold mb-2">{{ book.title }}</h1>
                    <p class="text-xl text-gray-600 mb-1">By {{ book.author }}</p>
                    <div class="flex items-center gap-2 text-sm text-gray-500">
                        {% if book.publication_date %}
                        <span>Published: {{ book.publication_date.strftime('%B %d, %Y') }}</span>
                        <span class="text-gray-300">|</span>
                        {% endif %}
                        <span>ISBN: {{ book.isbn }}</span>
                    </div>
                </div>
                
                <!-- Rating and Stats -->
                {% if book.average_rating is defined and book.total_reviews is defined %}
                <div class="flex items-center gap-6 mb-6 p-4 bg-gray-50 rounded-lg">
                    {% if book.average_rating is defined %}
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">{{ "%.1f"|format(book.average_rating) }}</div>
                        <div class="text-sm text-gray-600">Rating</div>
                    </div>
                    {% endif %}
                    {% if book.total_reviews is defined %}
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">{{ book.total_reviews }}</div>
                        <div class="text-sm text-gray-600">Reviews</div>
                    </div>
                    {% endif %}
                    {% if book.times_borrowed is defined %}
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-600">{{ book.times_borrowed }}</div>
                        <div class="text-sm text-gray-600">Borrowed</div>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
                
                <!-- Book Information -->
                <div class="space-y-6">
                    <!-- Description -->
                    <div>
                        <h2 class="text-xl font-semibold mb-3">Description</h2>
                        {% if book.description %}
                            <p class="text-gray-700 leading-relaxed">{{ book.description }}</p>
                        {% else %}
                            <p class="text-gray-500 italic">No description available.</p>
                        {% endif %}
                    </div>
                    
                    <!-- Details Table -->
                    <div>
                        <h2 class="text-xl font-semibold mb-3">Book Details</h2>
                        <div class="grid grid-cols-2 gap-4">
                            {% if book.genre is defined %}
                            <div class="text-gray-600">Genre</div>
                            <div class="text-gray-900">{{ book.genre }}</div>
                            {% endif %}
                            
                            {% if book.language is defined %}
                            <div class="text-gray-600">Language</div>
                            <div class="text-gray-900">{{ book.language }}</div>
                            {% endif %}
                            
                            {% if book.pages is defined %}
                            <div class="text-gray-600">Pages</div>
                            <div class="text-gray-900">{{ book.pages }}</div>
                            {% endif %}
                            
                            {% if book.publisher is defined %}
                            <div class="text-gray-600">Publisher</div>
                            <div class="text-gray-900">{{ book.publisher }}</div>
                            {% endif %}
                            
                            {% if book.available_copies is defined and book.total_copies is defined %}
                            <div class="text-gray-600">Available Copies</div>
                            <div class="text-gray-900">{{ book.available_copies }} of {{ book.total_copies }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Tags -->
                    {% if book.tags is defined and book.tags %}
                    <div>
                        <h2 class="text-xl font-semibold mb-3">Tags</h2>
                        <div class="flex flex-wrap gap-2">
                            {% for tag in book.tags %}
                            <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm">{{ tag }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}