
{% extends "base.html" %}


{% block title %}Books - Library System{% endblock %}

{% block extra_css %}
<style>
    /* Global Variables */
/* General Styles */
/* Global Variables */
:root {
    /* Color Palette */
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --background-color: #f4f6f7;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.6;
}

/* Global Reset and Base Styles */
body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container Styles */
.container {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

/* Statistics Cards */
.stats-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.stats-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.7;
    transition: transform 0.3s ease;
}

.stats-card:hover i {
    transform: scale(1.1);
}

.stats-card .total-books,
.stats-card h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stats-card p {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

/* Filter Section */
.filter-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.filter-section .form-control,
.filter-section .form-select {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.filter-section .form-control:focus,
.filter-section .form-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.filter-section .btn-light {
    background-color: white;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.filter-section .btn-light:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Book Card Styles */
.book-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.book-image {
    height: 300px;
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease;
}

.book-card:hover .book-image {
    transform: scale(1.05);
}

.book-card .card-body {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.book-card .book-title {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.book-card .book-author {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.book-card .book-actions {
    margin-top: auto;
}

.book-card .borrow-button {
    background-color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}

.book-card .borrow-button:hover {
    background-color: darken(var(--primary-color), 10%);
}

.book-card .details-button {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.book-card .details-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Pagination Styles */
.pagination {
    justify-content: center;
    margin-top: 2rem;
}

.page-item .page-link {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.page-item .page-link:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .filter-section {
        padding: 1rem;
    }
    
    .book-card {
        margin-bottom: 1.5rem;
    }
}

/* Loading Spinner */
#loadingSpinner .spinner-border {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/* Badges */
.book-availability {
    font-size: 0.8rem;
    padding: 0.35rem 0.6rem;
    border-radius: 4px;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Stats Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card text-center">
                <i class="fas fa-book fa-2x text-primary mb-2"></i>
                <h3 class="total-books">-</h3>
                <p class="text-muted">Total Books</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center">
                <i class="fas fa-book-reader fa-2x text-success mb-2"></i>
                <h3 class="available-books">-</h3>
                <p class="text-muted">Available Books</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center">
                <i class="fas fa-user-clock fa-2x text-warning mb-2"></i>
                <h3 class="borrowed-books">-</h3>
                <p class="text-muted">Your Borrowed Books</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card text-center">
                <i class="fas fa-clock fa-2x text-danger mb-2"></i>
                <h3 class="due-soon">-</h3>
                <p class="text-muted">Due Soon</p>
            </div>
        </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="filter-section text-white">
        <div class="row g-3">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-white">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchInput" 
                           placeholder="Search by title, author, or ISBN">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="sortBy">
                    <option value="title">Sort by Title</option>
                    <option value="author">Sort by Author</option>
                    <option value="availability">Sort by Availability</option>
                    <option value="recent">Sort by Recently Added</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="filterBy">
                    <option value="all">All Books</option>
                    <option value="available">Available Only</option>
                    <option value="borrowed">Currently Borrowed</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-light w-100" id="searchButton">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingSpinner" class="text-center my-4 d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Books Grid -->
    <div class="row" id="booksContainer"></div>

    <!-- Pagination -->
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination" id="pagination"></ul>
        </nav>
    </div>
</div>

<!-- Borrow Modal -->
<div class="modal fade" id="borrowModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Borrow Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <h6 class="book-title-modal"></h6>
                    <p class="book-author-modal text-muted"></p>
                </div>
                <div class="mb-3">
                    <label class="form-label">Issue Date</label>
                    <input type="date" class="form-control" id="issueDate" readonly>
                </div>
                <div class="mb-3">
                    <label class="form-label">Return Due Date</label>
                    <input type="date" class="form-control" id="returnDate" readonly>
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Books are issued for 14 days.
                    Late returns will incur a fee of £0.50 per day.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmBorrow">
                    <i class="fas fa-check"></i> Confirm Borrow
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Book Card Template -->
<!-- Book Card Template -->
<template id="bookTemplate">
    <div class="col-md-4 col-lg-3 mb-4">
        <div class="card book-card h-100">
            <img src="/api/placeholder/400/250" alt="Book Cover" class="card-img-top book-image">
            <div class="book-status"></div>
            <div class="card-body d-flex flex-column">
                <h5 class="card-title book-title text-truncate"></h5>
                <p class="card-subtitle mb-2 text-muted book-author"></p>
                <div class="book-meta mb-3">
                    <p class="mb-1 book-isbn"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-info book-price"></span>
                        <span class="badge book-availability"></span>
                    </div>
                </div>
                <div class="book-actions mt-auto">
                    <button type="button" 
                            class="btn btn-success btn-sm borrow-button w-100 mb-2"
                            data-bs-toggle="modal" 
                            data-bs-target="#borrowModal">
                        <i class="fas fa-book-reader"></i> Borrow Book
                    </button>
                    <button class="btn btn-outline-primary btn-sm details-button w-100">
                        <i class="fas fa-info-circle"></i> Details
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>
{% endblock %}

{% block extra_js %}
<script>
let currentPage = 1;
const PER_PAGE = 12;
let selectedBookId = null;
let modal = null;

document.addEventListener('DOMContentLoaded', () => {
    initializeComponents();
    loadBooks();
    setupEventListeners();
    loadStatistics();
    setupBorrowModal();
    initializeDatePickers();
});

function initializeComponents() {
    // Initialize Bootstrap modal
    modal = new bootstrap.Modal(document.getElementById('borrowModal'), {
        keyboard: false,
        backdrop: 'static'
    });
    
    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
}

function setupEventListeners() {
    // Search and filter events
    document.getElementById('searchButton').addEventListener('click', handleSearch);
    document.getElementById('searchInput').addEventListener('keypress', handleSearchKeypress);
    document.getElementById('sortBy').addEventListener('change', handleSort);
    document.getElementById('filterBy').addEventListener('change', handleFilter);
    
    // Borrow modal events
    document.getElementById('confirmBorrow').addEventListener('click', handleBorrowConfirmation);
    document.getElementById('borrowModal').addEventListener('hidden.bs.modal', handleModalClose);
    
    // Window events for browser navigation
    window.addEventListener('popstate', handleBrowserNavigation);
}

// Event Handlers
function handleSearch() {
    resetPage();
    loadBooks();
}

function handleSearchKeypress(e) {
    if (e.key === 'Enter') {
        resetPage();
        loadBooks();
    }
}

function handleSort() {
    resetPage();
    loadBooks();
}

function handleFilter() {
    resetPage();
    loadBooks();
}

function handleBorrowConfirmation() {
    if (selectedBookId) {
        console.log('Borrowing book with ID:', selectedBookId);
        borrowBook(selectedBookId);
    }
}

function handleModalClose() {
    selectedBookId = null;
    resetBorrowForm();
}

function handleBrowserNavigation() {
    const urlParams = new URLSearchParams(window.location.search);
    const page = parseInt(urlParams.get('page')) || 1;
    if (page !== currentPage) {
        currentPage = page;
        loadBooks();
    }
}

// Date Management
function initializeDatePickers() {
    const today = new Date();
    const returnDate = new Date(today);
    returnDate.setDate(returnDate.getDate() + 14); // 14 days loan period
    
    const issueDateInput = document.getElementById('issueDate');
    const returnDateInput = document.getElementById('returnDate');
    
    issueDateInput.valueAsDate = today;
    returnDateInput.valueAsDate = returnDate;
    
    // Set min dates to prevent selecting past dates
    issueDateInput.min = today.toISOString().split('T')[0];
    returnDateInput.min = returnDate.toISOString().split('T')[0];
}

function setupBorrowModal() {
    const modal = document.getElementById('borrowModal');
    const titleElement = document.querySelector('.book-title-modal');
    const authorElement = document.querySelector('.book-author-modal');
    const issueDateInput = document.getElementById('issueDate');
    const returnDateInput = document.getElementById('returnDate');

    modal.addEventListener('show.bs.modal', (event) => {
        const button = event.relatedTarget;
        const bookData = button?.dataset;

        if (bookData) {
            titleElement.textContent = bookData.title;
            authorElement.textContent = `by ${bookData.author}`;
            selectedBookId = bookData.bookId;

            const today = new Date();
            const returnDate = new Date(today);
            returnDate.setDate(returnDate.getDate() + 14); // 14 days loan period

            issueDateInput.valueAsDate = today;
            returnDateInput.valueAsDate = returnDate;

            // Set min dates to prevent selecting past dates
            issueDateInput.min = today.toISOString().split('T')[0];
            returnDateInput.min = returnDate.toISOString().split('T')[0];
        }
    });

    document.getElementById('confirmBorrow').addEventListener('click', handleBorrowConfirmation);
    modal.addEventListener('hidden.bs.modal', handleModalClose);
}

function updateModalContent(bookData) {
    document.querySelector('.book-title-modal').textContent = bookData.title;
    document.querySelector('.book-author-modal').textContent = `by ${bookData.author}`;
    
    // Update loan period information
    const loanPeriodInfo = calculateLoanPeriod();
    document.querySelector('.loan-period-info').textContent = 
        `Loan Period: ${loanPeriodInfo.start} to ${loanPeriodInfo.end}`;
}

function calculateLoanPeriod() {
    const start = new Date(document.getElementById('issueDate').value);
    const end = new Date(document.getElementById('returnDate').value);
    
    return {
        start: start.toLocaleDateString(),
        end: end.toLocaleDateString(),
        days: Math.round((end - start) / (1000 * 60 * 60 * 24))
    };
}

// API Calls
async function loadStatistics() {
    try {
        const response = await fetch('/api/books/statistics');
        const data = await response.json();
        
        if (response.ok) {
            updateStatistics(data);
        } else {
            showError('Failed to load statistics');
        }
    } catch (error) {
        console.error('Error loading statistics:', error);
        showError('Error loading statistics');
    }
}


async function loadBooks() {
    try {
        showLoading(true);
        const queryParams = buildQueryParams();
        const response = await fetch(`/api/books?${queryParams}`);
        const data = await response.json();

        if (response.ok) {
            displayBooks(data.books);
            updatePagination(data.total_pages);
            updateURL();
        } else {
            showError(data.error || 'Failed to load books');
        }
    } catch (error) {
        console.error('Error loading books:', error);
        showError('An error occurred while loading books');
    } finally {
        showLoading(false);
    }
}


async function borrowBook(bookId) {
    try {
        const borrowData = {
            issue_date: document.getElementById('issueDate').value,
            return_date: document.getElementById('returnDate').value
        };
        
        const response = await fetch(`/api/books/${bookId}/borrow`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
               
            },
            body: JSON.stringify(borrowData)
        });
        
        const data = await response.json();
        
        if (response.ok) {
            handleSuccessfulBorrow(data);
        } else {
            handleFailedBorrow(data);
        }
    } catch (error) {
        console.error('Error borrowing book:', error);
        showError('An error occurred while borrowing the book');
    }
}

// Display Functions
function displayBooks(books) {
    const container = document.getElementById('booksContainer');
    const template = document.getElementById('bookTemplate');
    container.innerHTML = '';
    
    if (books.length === 0) {
        displayNoBooksFound(container);
        return;
    }
    
    books.forEach(book => {
        const bookElement = createBookElement(book, template);
        container.appendChild(bookElement);
    });
}


function createBookElement(book, template) {
    const bookElement = template.content.cloneNode(true);
    const bookImage = bookElement.querySelector('.book-image');
    
    // Set book image (with fallback)
    bookImage.src = book.image_url || '/api/placeholder/400/250';
    bookImage.alt = `${book.title} Book Cover`;
    
    // Set basic book information
    bookElement.querySelector('.book-title').textContent = book.title;
    bookElement.querySelector('.book-author').textContent = `by ${book.author}`;
    bookElement.querySelector('.book-isbn').textContent = `ISBN: ${book.isbn}`;
    bookElement.querySelector('.book-price').textContent = formatPrice(book.price);
    
    // Set availability badge
    setAvailabilityBadge(bookElement, book);
    
    // Setup buttons
    setupBookButtons(bookElement, book);
    
    return bookElement;
}


function setAvailabilityBadge(element, book) {
    const badge = element.querySelector('.book-availability');
    if (book.quantity > 0) {
        badge.classList.add('bg-success');
        badge.textContent = `${book.quantity} Available`;
    } else {
        badge.classList.add('bg-danger');
        badge.textContent = 'Out of Stock';
    }
}

function setupBookButtons(element, book) {
    const borrowButton = element.querySelector('.borrow-button');
    const detailsButton = element.querySelector('.details-button');
    
    if (book.quantity > 0) {
        borrowButton.dataset.bookId = book.id;
        borrowButton.dataset.title = book.title;
        borrowButton.dataset.author = book.author;
        borrowButton.addEventListener('click', () => borrowBook(book.id));
    } else {
        borrowButton.disabled = true;
        borrowButton.innerHTML = '<i class="fas fa-times"></i> Unavailable';
    }
    
    detailsButton.addEventListener('click', () => window.location.href = `/book/${book.id}`);
}

function updatePagination(totalPages) {
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = '';
    
    if (totalPages <= 1) return;
    
    // Add pagination controls
    addPaginationControls(pagination, totalPages);
}

function addPaginationControls(pagination, totalPages) {
    // Previous button
    addPaginationButton(pagination, 'Previous', currentPage > 1, currentPage - 1, 'fa-chevron-left');
    
    // Page numbers
    for (let i = 1; i <= totalPages; i++) {
        addPageNumberButton(pagination, i);
    }
    
    // Next button
    addPaginationButton(pagination, 'Next', currentPage < totalPages, currentPage + 1, 'fa-chevron-right');
}

function addPaginationButton(container, label, enabled, page, icon) {
    const li = document.createElement('li');
    li.className = `page-item ${!enabled ? 'disabled' : ''}`;

    const button = document.createElement('button');
    button.className = 'page-link';
    button.innerHTML = `<i class="fas ${icon}"></i>`;
    button.disabled = !enabled;

    if (enabled) {
        button.addEventListener('click', () => {
            currentPage = page;
            loadBooks();
        });
    }

    li.appendChild(button);
    container.appendChild(li);
}

function addPageNumberButton(container, pageNumber) {
    const li = document.createElement('li');
    li.className = `page-item ${currentPage === pageNumber ? 'active' : ''}`;

    const button = document.createElement('button');
    button.className = 'page-link';
    button.textContent = pageNumber;

    button.addEventListener('click', () => {
        currentPage = pageNumber;
        loadBooks();
    });

    li.appendChild(button);
    container.appendChild(li);
}

// Utility Functions
function updateStatistics(data) {
    document.querySelector('.total-books').textContent = data.total_books;
    document.querySelector('.available-books').textContent = data.available_books;
    document.querySelector('.borrowed-books').textContent = data.user_borrowed;
    document.querySelector('.due-soon').textContent = data.due_soon;
}

function buildQueryParams() {
    return new URLSearchParams({
        search: document.getElementById('searchInput').value,
        sort: document.getElementById('sortBy').value,
        filter: document.getElementById('filterBy').value,
        page: currentPage,
        per_page: PER_PAGE
    });
}

function updateURL() {
    const params = buildQueryParams();
    const newURL = `${window.location.pathname}${params.toString() ? '?' + params.toString() : ''}`;
    history.pushState({}, '', newURL);
}

function resetPage() {
    currentPage = 1;
}

function resetBorrowForm() {
    initializeDatePickers();
    document.querySelector('.book-title-modal').textContent = '';
    document.querySelector('.book-author-modal').textContent = '';
}

function showLoading(show) {
    const spinner = document.getElementById('loadingSpinner');
    spinner.classList.toggle('d-none', !show);
}


function showError(message) {
    showAlert('danger', message);
}

function showSuccess(message) {
    showAlert('success', message);
}

function showAlert(type, message) {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3`;
    alertDiv.style.zIndex = '1050';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    
    document.body.appendChild(alertDiv);
    
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}

function formatPrice(price) {
    return new Intl.NumberFormat('en-GB', {
        style: 'currency',
        currency: 'GBP'
    }).format(price);
}

function handleSuccessfulBorrow(data) {
    modal.hide();
    showSuccess('Book borrowed successfully! Generating receipt...');
    
    // Refresh statistics
    loadStatistics();
    
    // Redirect to receipt page after a short delay
    setTimeout(() => {
        window.location.href = data.receipt_url;
    }, 1500);
}

function handleFailedBorrow(data) {
    showError(data.error || 'Failed to borrow book');
}

function displayNoBooksFound(container) {
    container.innerHTML = `
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No books found matching your criteria
            </div>
        </div>`;
}

// Debounce utility for search input
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Add debounced search functionality
const debouncedSearch = debounce(() => {
    resetPage();
    loadBooks();
}, 300);

// Add event listener for real-time search
document.getElementById('searchInput').addEventListener('input', debouncedSearch);
</script>
{% endblock %}
