
<!-- dashboard.html -->
{% extends "base.html" %}

{% block title %}Dashboard - Library MS{% endblock %}

{% block extra_css %}
<style>
    .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 3rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eef2f7;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #1a1f36;
    font-weight: 600;
    margin: 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.75rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
    color: #4a5568;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-weight: 600;
}

.stat-card p {
    font-size: 2rem;
    color: #2d3748;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
}

.loans-section {
    margin-top: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.loans-section h2 {
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
    font-size: 1.25rem;
    font-weight: 600;
}

.loan-card {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #edf2f7;
    transition: background-color 0.2s ease;
}

.loan-card:hover {
    background-color: #f7fafc;
}

.loan-info h4 {
    color: #2d3748;
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.loan-meta {
    color: #718096;
    font-size: 0.875rem;
    display: flex;
    gap: 1rem;
}

.loan-meta span {
    display: inline-flex;
    align-items: center;
}

.loan-meta span::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    background: currentColor;
    border-radius: 50%;
    margin-right: 0.5rem;
    opacity: 0.5;
}

.loan-status {
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.status-overdue {
    background-color: #feb2b2;
    color: #c53030;
}

.status-active {
    background-color: #9ae6b4;
    color: #276749;
}

.loan-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #4299e1;
    color: white;
}

.btn-primary:hover {
    background-color: #3182ce;
    transform: translateY(-1px);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #718096;
}

.empty-state i {
    color: #cbd5e0;
    margin-bottom: 1rem;
}

.empty-state p {
    margin: 1rem 0;
    font-size: 1.1rem;
}

.flash-message {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 50;
    opacity: 1;
    transition: opacity 0.3s ease;
}

@media (max-width: 640px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .loan-card {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .loan-actions {
        justify-content: flex-start;
    }
}

.loan-card {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 1.5rem;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid #edf2f7;
        transition: background-color 0.2s ease;
    }

    .loan-book-image {
        width: 80px;
        height: 120px;
        object-fit: cover;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1>Welcome, {{ current_user.username }}!</h1>
</div>

<div class="dashboard-stats">
    <div class="stat-card">
        <h3>Active Loans</h3>
        <p>{{ loans|length }}</p>
    </div>
    <div class="stat-card">
        <h3>Available Books</h3>
        <p>{{ available_books|length }}</p>
    </div>
</div>

<div class="loans-section">
    <h2>Your Current Loans</h2>
    {% if loans %}
        {% for loan in loans %}
            <div class="loan-card">
                <img src=/api/book-images/${loan.book.title} alt="{{ loan.book.title }} Cover" class="card-img-top book-image">
                <div class="loan-info">
                    <h4>{{ loan.book.title }}</h4>
                    <div class="loan-meta">
                        <span>Due: {{ loan.return_date.strftime('%Y-%m-%d') }}</span>
                        <span>Receipt: {{ loan.receipt_number }}</span>
                    </div>
                </div>
                <div class="loan-actions">
                    {% if loan.return_date < now %}
                        <span class="loan-status status-overdue">Overdue</span>
                    {% else %}
                        <span class="loan-status status-active">Active</span>
                    {% endif %}
                    <form method="POST" action="{{ url_for('main.return_book', loan_id=loan.id) }}" style="display: inline;">
                        <button type="submit" class="btn btn-primary">Return Book</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <i class="fas fa-book fa-3x"></i>
            <p>You don't have any active loans.</p>
            <a href="{{ url_for('main.books') }}" class="btn btn-primary">Browse Books</a>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Auto-hide flash messages
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                message.style.transition = 'opacity 0.5s';
                setTimeout(() => message.remove(), 500);
            });
    });
});
</script>
{% endblock %}