<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athenaeum - Future of Libraries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a2a6c;
            --secondary-color: #b21f1f;
            --accent-color: #fdbb2d;
            --background-color: #0f0c29;
            --text-color: #e0e0e0;
            --card-bg: rgba(255, 255, 255, 0.1);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .navbar-brand, .nav-link {
            color: var(--text-color) !important;
        }

        .hero-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            z-index: 1;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.5s;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.7s;
        }

        .hero-cta {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards 0.9s;
        }

        .btn-glow {
            background: var(--accent-color);
            color: var(--background-color);
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .btn-glow::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
            z-index: -1;
            transition: var(--transition);
        }

        .btn-glow:hover::before {
            left: 100%;
        }

        .btn-glow:hover {
            box-shadow: 0 0 20px var(--accent-color);
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background: var(--accent-color);
            border-radius: 50%;
            pointer-events: none;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .floating-books {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating-book {
            position: absolute;
            opacity: 0.6;
            animation: float 6s infinite;
        }

        .book1 { top: 10%; left: 10%; animation-delay: 0s; }
        .book2 { top: 70%; left: 80%; animation-delay: 1s; }
        .book3 { top: 40%; left: 60%; animation-delay: 2s; }
        .book4 { top: 80%; left: 30%; animation-delay: 3s; }
        .book5 { top: 30%; left: 90%; animation-delay: 4s; }

        .search-container {
            position: relative;
            max-width: 600px;
            margin: 2rem auto;
        }

        .search-bar {
            width: 100%;
            padding: 15px 20px;
            font-size: 1.2rem;
            color: var(--text-color);
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 30px;
            backdrop-filter: blur(5px);
            transition: var(--transition);
        }

        .search-bar:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(253, 187, 45, 0.5);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent-color);
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="fas fa-book-reader"></i> Athenaeum
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Library</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="floating-books">
            <i class="fas fa-book floating-book book1"></i>
            <i class="fas fa-book-open floating-book book2"></i>
            <i class="fas fa-bookmark floating-book book3"></i>
            <i class="fas fa-glasses floating-book book4"></i>
            <i class="fas fa-feather-alt floating-book book5"></i>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Welcome to the Future of Libraries</h1>
            <p class="hero-subtitle">Discover, Learn, and Explore with Athenaeum</p>
            <div class="hero-cta">
                <a href="#" class="btn btn-glow">Get Started</a>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search for books, authors, or genres...">
            <i class="fas fa-search search-icon"></i>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Particle effect
        function createParticle(x, y) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = x + 'px';
            particle.style.top = y + 'px';
            document.body.appendChild(particle);

            const size = Math.random() * 5 + 2;
            const destinationX = x + (Math.random() - 0.5) * 200;
            const destinationY = y - Math.random() * 200;

            const animation = particle.animate([
                { transform: `translate(0, 0) scale(${size})`, opacity: 1 },
                { transform: `translate(${destinationX - x}px, ${destinationY - y}px) scale(0)`, opacity: 0 }
            ], {
                duration: Math.random() * 1000 + 500,
                easing: 'cubic-bezier(0, .9, .57, 1)',
            });

            animation.onfinish = () => particle.remove();
        }

        document.body.addEventListener('mousemove', (e) => {
            if (Math.random() > 0.9) {
                createParticle(e.clientX, e.clientY);
            }
        });

        // Glowing effect on hover
        const glowElements = document.querySelectorAll('.btn-glow, .search-bar');
        glowElements.forEach(elem => {
            elem.addEventListener('mousemove', (e) => {
                const rect = elem.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                elem.style.setProperty('--x', `${x}px`);
                elem.style.setProperty('--y', `${y}px`);
            });
        });
    </script>
</body>
</html>