{# app/templates/receipt.html #}
{% extends "base.html" %}

{% block title %}Receipt - Bookstore{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="receipt border rounded shadow p-4 bg-light">
            <h2 class="text-center mb-4 text-primary">
                <i class="bi bi-journal-bookmark"></i> Book Loan Receipt
            </h2>
            <div class="card border-0 bg-white">
                <div class="card-body">
                    <!-- Receipt Header -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <strong class="text-secondary">Receipt Number:</strong>
                            <p class="fw-bold text-dark">{{ loan.receipt_number }}</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <strong class="text-secondary">Issue Date:</strong>
                            <p class="fw-bold text-dark">{{ loan.issue_date.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                    <hr class="my-3">
                    
                    <!-- User and Return Info -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <strong class="text-secondary">User:</strong>
                            <p class="fw-bold text-dark">{{ loan.user.username }}</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <strong class="text-secondary">Return By:</strong>
                            <p class="fw-bold text-dark">{{ loan.return_date.strftime('%Y-%m-%d') }}</p>
                        </div>
                    </div>
                    <hr class="my-3">
                    
                    <!-- Book Details -->
                    <div class="mb-4">
                        <strong class="text-secondary">Book Details:</strong>
                        <ul class="list-unstyled mt-2">
                            <li><strong>Title:</strong> <span class="text-dark">{{ loan.book.title }}</span></li>
                            <li><strong>Author:</strong> <span class="text-dark">{{ loan.book.author }}</span></li>
                            <li><strong>ISBN:</strong> <span class="text-dark">{{ loan.book.isbn }}</span></li>
                        </ul>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="text-center mt-4">
                        <a href="{{ url_for('main.books') }}" class="btn btn-primary px-4 me-3">
                            <i class="bi bi-house-door-fill"></i> Back to Home
                        </a>
                        <button class="btn btn-outline-secondary px-4" onclick="window.print()">
                            <i class="bi bi-printer-fill"></i> Print Receipt
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
