{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Library - Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #34495E;
            --accent-color: #3498DB;
            --background-start: #2C3E50;
            --background-end: #34495E;
            --text-primary: #ECF0F1;
            --text-secondary: #BDC3C7;
            --glass-background: rgba(44, 62, 80, 0.7);
            --glass-border: rgba(52, 73, 94, 0.5);
            --ethereal-glow: rgba(52, 152, 219, 0.4);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        body, html {
            height: 100%;
            font-family: 'Inter', 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--background-start), var(--background-end));
            overflow-x: hidden;
            cursor: default;
        }

        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .library-login-container {
            display: flex;
            width: 100%;
            max-width: 1400px;
            min-height: 90vh;
            margin: 5vh auto;
            background: var(--glass-background);
            backdrop-filter: blur(20px);
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 
                0 30px 70px rgba(0, 0, 0, 0.3),
                0 0 120px rgba(52, 73, 94, 0.6);
            border: 2px solid var(--glass-border);
            position: relative;
            transform-style: preserve-3d;
            perspective: 1500px;
            transition: all 0.5s ease;
        }

        .library-login-container:hover {
            transform: scale(1.02) rotateX(2deg) rotateY(2deg);
            box-shadow: 
                0 40px 90px rgba(0, 0, 0, 0.4),
                0 0 150px rgba(52, 73, 94, 0.8);
        }

        .library-visual {
            flex: 1.5;
            background: linear-gradient(45deg, #2980B9, #3498DB);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transform: translateZ(50px);
        }

        .library-logo {
            font-size: 3.5rem;
            color: var(--text-primary);
            text-shadow: 
                0 0 20px rgba(52, 152, 219, 0.5),
                2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
            margin-bottom: 1.5rem;
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .library-logo:hover {
            transform: scale(1.1) rotate(5deg);
            text-shadow: 
                0 0 30px rgba(52, 152, 219, 0.7),
                3px 3px 6px rgba(0, 0, 0, 0.4);
        }

        .library-description {
            color: var(--text-secondary);
            text-align: center;
            max-width: 400px;
            line-height: 1.8;
            letter-spacing: 0.5px;
            padding: 1rem;
            background: rgba(52, 73, 94, 0.2);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            transition: all 0.4s ease;
        }

        .library-description::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(
                45deg, 
                rgba(52, 152, 219, 0.2), 
                rgba(52, 152, 219, 0.1)
            );
            z-index: -1;
            border-radius: 17px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .library-description:hover {
            transform: scale(1.05) rotateX(5deg);
            color: var(--text-primary);
            box-shadow: 
                0 10px 20px rgba(0, 0, 0, 0.2),
                0 0 30px rgba(52, 152, 219, 0.3);
        }

        .library-description:hover::before {
            opacity: 1;
        }

        .library-description-highlight {
            display: inline-block;
            background: linear-gradient(
                45deg, 
                #3498DB, 
                #2980B9
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .library-description-highlight:hover {
            transform: scale(1.1) rotate(5deg);
            text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        .login-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 4rem 3rem;
            background: rgba(236, 240, 241, 0.1);
            transform: translateZ(30px);
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: var(--glass-background);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            color: var(--text-primary);
            font-size: 1rem;
            box-shadow: 
                inset 0 5px 15px rgba(0, 0, 0, 0.1),
                0 0 15px rgba(52, 152, 219, 0.2);
            transition: all 0.4s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            transform: scale(1.02);
            box-shadow: 
                0 0 0 3px rgba(52, 152, 219, 0.3),
                inset 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            transition: color 0.3s ease;
        }

        .form-control:focus + .input-icon {
            color: var(--accent-color);
        }

        .btn-primary {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #3498DB, #2980B9);
            border: none;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 15px 25px rgba(0, 0, 0, 0.2),
                0 0 20px rgba(52, 152, 219, 0.4);
        }

        @media (max-width: 1024px) {
            .library-login-container {
                flex-direction: column;
                max-width: 95%;
                margin: 2vh auto;
            }
        }

        .requirements {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
            padding-left: 1rem;
            border-left: 2px solid var(--accent-color);
        }
    </style>
</head>
<body>
    <canvas id="backgroundCanvas" class="background-canvas"></canvas>
    
    <div class="library-login-container" id="loginContainer">
        <div class="library-visual">
            <div class="library-logo" id="libraryLogo">📚 Futuristic Library</div>
            <div class="library-description">
                Join our digital library and unlock a world of knowledge. 
                Create your account to access millions of <span class="library-description-highlight">books</span>, 
                research papers, and digital resources.
            </div>
        </div>

        <div class="login-section">
            <form id="registerForm" method="POST">
                <div class="form-group">
                    <i class="fas fa-user input-icon"></i>
                    <input 
                        type="text" 
                        name="username" 
                        class="form-control" 
                        placeholder="Choose a username" 
                        required
                        id="usernameInput"
                    >
                </div>
                
                <div class="form-group">
                    <i class="fas fa-envelope input-icon"></i>
                    <input 
                        type="email" 
                        name="email" 
                        class="form-control" 
                        placeholder="Email address" 
                        required
                        id="emailInput"
                    >
                </div>
                
                <div class="form-group">
                    <i class="fas fa-lock input-icon"></i>
                    <input 
                        type="password" 
                        name="password" 
                        class="form-control" 
                        placeholder="Create password" 
                        required
                        id="passwordInput"
                    >
                    <div class="requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li>At least 8 characters</li>
                            <li>One uppercase letter</li>
                            <li>One number</li>
                        </ul>
                    </div>
                </div>
                
                <button type="submit" class="btn-primary" id="registerButton">
                    Create Account
                </button>
            </form>
        </div>
    </div>

    <script>
        // Interactive Background Canvas
        class InteractiveBackground {
            constructor(canvasId) {
                this.canvas = document.getElementById(canvasId);
                this.ctx = this.canvas.getContext('2d');
                this.particles = [];
                this.setupCanvas();
                this.createParticles();
                this.animate();
                this.bindEvents();
            }

            setupCanvas() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
                this.ctx.fillStyle = 'rgba(44, 62, 80, 0.1)';
            }

            createParticles() {
                const particleCount = 150;
                for (let i = 0; i < particleCount; i++) {
                    this.particles.push({
                        x: Math.random() * this.canvas.width,
                        y: Math.random() * this.canvas.height,
                        radius: Math.random() * 3 + 1,
                        speedX: (Math.random() - 0.5) * 2,
                        speedY: (Math.random() - 0.5) * 2,
                        color: `rgba(52, 152, 219, ${Math.random() * 0.3 + 0.1})`
                    });
                }
            }

            animate() {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                this.particles.forEach(particle => {
                    particle.x += particle.speedX;
                    particle.y += particle.speedY;

                    // Wrap around screen
                    if (particle.x < 0) particle.x = this.canvas.width;
                    if (particle.x > this.canvas.width) particle.x = 0;
                    if (particle.y < 0) particle.y = this.canvas.height;
                    if (particle.y > this.canvas.height) particle.y = 0;

                    this.ctx.beginPath();
                    this.ctx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                    this.ctx.fillStyle = particle.color;
                    this.ctx.fill();
                });

                requestAnimationFrame(() => this.animate());
            }

            bindEvents() {
                window.addEventListener('resize', () => this.setupCanvas());
            }
        }

        // Interactive Login Container Effects
        class LoginInteractions {
            constructor() {
                this.loginContainer = document.getElementById('loginContainer');
                this.libraryLogo = document.getElementById('libraryLogo');

                this.bindEvents();
            }

            bindEvents() {
                // 3D Tilt Effect
                this.loginContainer.addEventListener('mousemove', (e) => {
                    const rect = this.loginContainer.getBoundingClientRect();
                    const centerX = rect.left + rect.width / 2;
                    const centerY = rect.top + rect.height / 2;
                    const angleX = (e.clientY - centerY) / 20;
                    const angleY = -(e.clientX - centerX) / 20;

                    this.loginContainer.style.transform = `
                        perspective(1500px) 
                        rotateX(${angleX}deg) 
                        rotateY(${angleY}deg) 
                        scale(1.02)
                    `;
                });

                this.loginContainer.addEventListener('mouseleave', () => {
                    this.loginContainer.style.transform = 'none';
                });
            }
        }

        function createTextInteraction() {
            const highlightedElements = document.querySelectorAll('.library-description-highlight');
            
            highlightedElements.forEach(element => {
                element.addEventListener('mouseenter', (e) => {
                    element.style.transform = 'scale(1.2) rotate(10deg)';
                    element.style.textShadow = '0 0 20px rgba(52, 152, 219, 0.6)';
                });

                element.addEventListener('mouseleave', (e) => {
                    element.style.transform = 'scale(1) rotate(0deg)';
                    element.style.textShadow = 'none';
                });
            });
        }

        // Initialize Interactions
        document.addEventListener('DOMContentLoaded', () => {
            new InteractiveBackground('backgroundCanvas');
            new LoginInteractions();
            createTextInteraction();
        });
    </script>
</body>
</html>
{% endblock %}
